<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <style type="text/css">
  	
	.dots{
		position: absolute;
		top: 50%;
		left: 50%;
		 -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
	}
	.dot {
		  width: 20px;
		  height: 20px;
		  border: 2px solid #8dc63f;
		  border-radius: 50%;
		  float: left;
		  margin: 0 5px;
		  -webkit-transform: scale(0);
		          transform: scale(0);
		  -webkit-animation: fx 1000ms ease infinite 0ms;
		          animation: fx 1000ms ease infinite 0ms;
		}
		.dot:nth-child(2) {
		  -webkit-animation: fx 1000ms ease infinite 300ms;
		          animation: fx 1000ms ease infinite 300ms;
		}
		.dot:nth-child(3) {
		  -webkit-animation: fx 1000ms ease infinite 600ms;
		          animation: fx 1000ms ease infinite 600ms;
		}
		@-webkit-keyframes fx {
		  50% {
		    -webkit-transform: scale(1);
		            transform: scale(1);
		    opacity: 1;
		  }
		  100% {
		    opacity: 0;
		  }
		}
		@keyframes fx {
		  50% {
		    -webkit-transform: scale(1);
		            transform: scale(1);
		    opacity: 1;
		  }
		  100% {
		    opacity: 0;
		  }
		}
		.spinWrap{
			width: 100%;
			height: 100%;
			position: fixed;
		}
  </style>
  <body>
  	<div class="spinWrap">
  		<div class="dots">
	  		<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
  		</div>
  	</div>
  </body>
</html>